{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/pdf2images-.txt",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "SMTP": {
    "Host": "voismtpgw.euro1.voith.net",
    "Port": 25,
    "Username": "",
    "Recipients": "hualin1.zhu@voith.com"
  },
  "OneDrive": {
    "Path": "C:\\Users\\zhuhua\\OneDrive - Voith Group of Companies\\RPA, VPC Controlling's files - ICS_spot_check"
  }
}
