{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "voismtpgw.euro1.voith.net",
    "Port": 25,
    "Username": "",
    "Recipients": "hualin1.zhu@voith.com"
  },
  "OneDrive": {
    "Path": "C:\\Users\\zhuhua\\OneDrive - Voith Group of Companies\\VPC SoD Check"
  }
}
